<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:id="@+id/qrcode"
            android:src="@drawable/qr"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Number : V93RZN3"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="Enter"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:id="@+id/arivalTime"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="65dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="Exit"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 AM"
            android:id="@+id/leavingTime"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="65dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnbook"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Get your slot location"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@drawable/buttonborder"
            android:backgroundTint="#F8971D"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</LinearLayout>